{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && node scripts/copy-migrations.mjs",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "v2:check": "tsc -p v2/tsconfig.json",
    "v2:build": "esbuild v2/src/main.ts --platform=node --packages=external --bundle --format=esm --outfile=dist-v2/main.js",
    "v2:server:build": "esbuild v2/src/deployment/entry.ts --platform=node --packages=external --bundle --format=esm --outfile=dist-v2/server.js",
    "v2:server:start": "node dist-v2/server.js",
    "v2:ui:check": "tsc -p v2/ui/tsconfig.json",
    "v2:ui:build": "vite build --config v2/ui/vite.config.ts",
    "v2:ui:test": "tsx v2/ui/src/theme.test.ts && tsx v2/ui/src/appearance.test.ts && tsx v2/ui/src/quoteForm.test.tsx && tsx v2/ui/src/productRouting.test.ts && tsx v2/ui/src/quotesList.test.tsx && tsx v2/ui/src/ordersList.test.tsx && tsx v2/ui/src/salesDocumentWorkspace.test.tsx && tsx v2/ui/src/customerWorkspace.test.tsx && tsx v2/ui/src/contactsWorkspace.test.tsx && tsx v2/ui/src/productWorkspace.test.tsx && tsx v2/ui/src/productBuilder/optionGroups.test.ts && tsx v2/ui/src/productBuilder/optionGroups.test.tsx && tsx v2/ui/src/productBuilder/legacyFormula.test.tsx && tsx v2/ui/src/productionMaterialSelection.test.ts && tsx v2/ui/src/salesEntry.test.tsx && tsx v2/ui/src/customerLookup.test.tsx && tsx v2/ui/src/artworkLineIntake.test.tsx && tsx v2/ui/src/artworkPdfDimensions.test.ts",
    "v2:start": "node dist-v2/main.js",
    "v2:migrations:status": "tsx v2/scripts/v2MigrationStatus.ts",
    "v2:migrations:apply": "tsx v2/scripts/applyV2Migrations.ts",
    "v2:boundaries": "node v2/scripts/check-import-boundaries.mjs",
    "v2:m0:postgres": "tsx v2/scripts/runM0PostgresRehearsal.ts",
    "v2:p4:options": "tsx v2/scripts/runP4ProductDraftOptionsRehearsal.ts",
    "v2:p5:pricing": "tsx v2/scripts/runP5ProductDraftPricingRehearsal.ts",
    "v2:p6a:matrix": "tsx v2/scripts/runP6aMatrixRehearsal.ts",
    "v2:p6b:formula": "tsx v2/scripts/runP6bFormulaRehearsal.ts",
    "v2:p6c:option-pricing": "tsx v2/scripts/runP6cOptionPricingRehearsal.ts",
    "v2:p7a:recipes": "tsx scripts/runP7aRecipeRehearsal.ts",
    "v2:p7b:requirements": "tsx scripts/runP7bMaterialRequirementsRehearsal.ts",
    "v2:p7e:requirements": "tsx scripts/runP7eExpandedMaterialRequirementsRehearsal.ts",
    "v2:p7f:recipe-authoring": "tsx scripts/runP7fDynamicRecipeAuthoringRehearsal.ts",
    "v2:p7f:recipe-authoring:clone": "node scripts/runV2CloneChild.mjs v2:p7f:recipe-authoring",
    "v2:p7c:consumption": "tsx v2/scripts/runP7cMaterialConsumptionRehearsal.ts",
    "v2:p7d:inventory": "tsx v2/scripts/runP7dInventoryLedgerRehearsal.ts",
    "v2:p7d:reservation-unit": "tsx v2/scripts/runP7dReservationInventoryUnitRehearsal.ts",
    "v2:p7:runtime-http": "tsx v2/scripts/runP7RuntimeHttpRehearsal.ts",
    "v2:p6:production-parity": "tsx v2/scripts/runP6ProductionPricingParity.ts",
    "v2:p5:characterize": "tsx v2/scripts/characterizeP5OptionalSelections.ts",
    "v2:m1:compatibility-reads": "tsx v2/scripts/runM13CompatibilityReadRehearsal.ts",
    "v2:m1:staff-authority": "tsx v2/scripts/runM14StaffAuthorityCompatibilityRehearsal.ts",
    "v2:m1:permission-sets": "tsx v2/scripts/runM15PermissionSetRehearsal.ts",
    "v2:m1:permission-final": "tsx v2/scripts/runM15PermissionFinalValidation.ts",
    "v2:m1:commercial-persistence": "tsx v2/scripts/runM16CommercialPersistenceRehearsal.ts",
    "v2:m1:quote": "tsx v2/scripts/runM17QuoteRehearsal.ts",
    "v2:m1:quote:browser": "playwright test --config v2/playwright.m175b.config.ts",
    "v2:m1:routing:contracts": "tsx v2/tests/modules/routingContracts.test.ts",
    "v2:routing:lifecycle": "tsx v2/tests/modules/routingLifecycle.test.ts",
    "v2:routing:lifecycle:http": "tsx v2/scripts/runRoutingLifecycleHttpRehearsal.ts",
    "v2:m1:routing": "tsx v2/scripts/runM18RoutingRehearsal.ts",
    "v2:m1:order:contracts": "jest --runInBand v2/tests/modules/orderContracts.test.ts",
    "v2:m1:order": "tsx v2/scripts/runM19OrderRehearsal.ts",
    "v2:m2:artwork": "tsx v2/scripts/runM20ArtworkRehearsal.ts",
    "v2:m2:proofing:contracts": "tsx v2/tests/modules/proofingContracts.test.ts",
    "v2:m2:proofing": "tsx v2/scripts/runM21ProofingRehearsal.ts",
    "v2:m2:prepress:contracts": "tsx v2/tests/modules/prepressContracts.test.ts",
    "v2:m2:prepress": "tsx v2/scripts/runM22PrepressRehearsal.ts",
    "v2:m2:prepress:browser": "playwright test --config v2/playwright.m225.config.ts",
    "v2:m2:production:browser": "playwright test --config v2/playwright.m235.config.ts",
    "v2:m2:production-requirements:contracts": "tsx v2/tests/modules/productionRequirementsContracts.test.ts",
    "v2:m2:production-requirements": "tsx v2/scripts/runM221ProductionRequirementsRehearsal.ts",
    "v2:m2:production:contracts": "tsx v2/tests/modules/productionContracts.test.ts",
    "v2:m2:production": "tsx v2/scripts/runM23ProductionRehearsal.ts",
    "v2:m3:fulfillment": "tsx v2/scripts/runM3FulfillmentRehearsal.ts",
    "v2:m3:billing": "tsx v2/scripts/runM3BillingInvoiceRehearsal.ts",
    "v2:m3:fulfillment:browser": "playwright test --config v2/playwright.m3.config.ts",
    "v2:m3:billing:browser": "playwright test --config v2/playwright.m34.config.ts",
    "v2:m1:quote-conversion:contracts": "jest --runInBand v2/tests/modules/quoteConversionContracts.test.ts",
    "v2:m1:quote-conversion": "tsx v2/scripts/runM110QuoteConversionRehearsal.ts",
    "v2:m5:commercial-parity": "jest --runInBand v2/tests/parity/commercialSpineParity.test.ts",
    "v2:m5:operational-parity": "jest --runInBand v2/tests/parity/operationalSpineParity.test.ts",
    "v2:m5:financial-parity": "jest --runInBand v2/tests/parity/financialSpineParity.test.ts",
    "v2:pricing:parity:pure": "tsx v2/tests/modules/pricingParityCorrections.pure.ts && tsx v2/tests/modules/legacyFormulaDraftAuthoring.pure.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:dotenv": "node -r dotenv/config ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:migrate:verbose": "tsx scripts/db-migrate-verbose.ts",
    "db:migrations:v2:generate": "node -e \"console.error('Blocked: do not run drizzle-kit generate for v2. Author SQL manually in server/db/migrations_v2 and update meta/_journal.json.'); process.exit(1);\"",
    "db:migrations:v2:check-journal": "node scripts/check-journal-monotonic.mjs",
    "db:migrations:v2:check-integrity": "node scripts/check-migration-history-integrity.mjs",
    "db:migrations:v2:refresh-integrity": "node scripts/check-migration-history-integrity.mjs --refresh",
    "db:migrations:v2:preflight": "npm run db:migrations:v2:check-journal && npm run db:migrations:v2:check-integrity",
    "db:migrations:v2:init-baseline": "tsx scripts/db/initMigrationsV2Baseline.ts",
    "db:status": "tsx scripts/db-status.ts",
    "qb:oauth:encrypt-backfill": "tsx scripts/backfillQuickBooksOAuthEncryption.ts",
    "db:verify:stripe": "tsx scripts/db-verify-stripe.ts",
    "db:pbv2:check": "tsx scripts/db/pbv2-schema-check.ts",
    "db:bootstrap-admin": "tsx scripts/db/bootstrapAdmin.ts",
    "db:sync-users": "tsx sync-users-customers.ts",
    "pbv2:smoke": "tsx scripts/pbv2-smoke.ts",
    "pbv2:http:smoke": "tsx scripts/pbv2-http-smoke.ts",
    "pbv2:seed:banner": "tsx scripts/pbv2-seed-banner-product.ts",
    "pdf:smoke": "tsx scripts/pdf-smoke.ts",
    "pdf:smoke:help": "tsx scripts/pdf-smoke.ts --help",
    "pdf:gen:local": "tsx scripts/pdf-gen-local.ts",
    "knowledge:validate": "tsx scripts/knowledge-validate.ts",
    "knowledge:sync": "tsx scripts/knowledge-sync.ts",
    "knowledge:status": "tsx scripts/knowledge-status.ts",
    "dev:portal-seed": "tsx scripts/dev/seedPortalValidation.ts",
    "qa:provision-dev-user": "tsx scripts/qa/provisionDevQaUser.ts",
    "seed:invoice-smoke": "tsx scripts/dev/seedInvoiceSmoke.ts",
    "dev:portal-validate": "tsx scripts/dev/validatePortalValidation.ts",
    "dev:portal-stripe-validate": "tsx scripts/dev/validatePortalStripePayment.ts",
    "prepress:worker": "tsx scripts/prepress-worker.ts",
    "prepress:worker:dev": "tsx --watch scripts/prepress-worker.ts",
    "fix-user": "tsx fix-user-role.ts",
    "migrate:file-storage": "powershell ./scripts/run_file_storage_migration.ps1",
    "test": "cross-env NODE_OPTIONS='--max-old-space-size=8192 --experimental-vm-modules' jest",
    "test:client": "jest --config client/jest.config.js",
    "test:client:mem": "cross-env-shell \"NODE_OPTIONS=--max_old_space_size=4096\" jest --config client/jest.config.js",
    "test:smoke": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPattern=smoke",
    "test:material-units": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --no-cache shared/tests/uomConversions.test.ts shared/tests/materialInventory.test.ts shared/tests/materialVendorPurchasing.test.ts server/tests/materialStockDeductionGuard.test.ts server/tests/materialUnitArchitecture.test.ts server/tests/aiParsingDescriptionSchemas.test.ts",
    "test:watch": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:watch:mem": "cross-env-shell \"NODE_OPTIONS=--max_old_space_size=4096 --experimental-vm-modules\" jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:dev": "playwright test",
    "qa:dev-browser": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/storage": "^7.17.3",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@napi-rs/canvas": "^0.1.86",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/memoizee": "^0.4.12",
    "@types/nodemailer": "^7.0.4",
    "@types/papaparse": "^5.5.0",
    "@types/qrcode": "^1.5.6",
    "@uppy/aws-s3": "^4.3.2",
    "@uppy/core": "^4.5.3",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/react": "^4.5.2",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "input-otp": "^1.4.2",
    "intuit-oauth": "^4.2.2",
    "lucide-react": "^0.453.0",
    "mathjs": "^15.1.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "openid-client": "^6.8.1",
    "p-queue": "^8.0.1",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.9.6",
    "recharts": "^2.15.2",
    "sharp": "^0.33.5",
    "stripe": "^20.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "word-extractor": "^1.0.4",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@replit/vite-plugin-cartographer": "^0.4.2",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/archiver": "^7.0.0",
    "@types/busboy": "^1.5.4",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.14",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^5.4.20"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
