{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://quotevaultpro-production.up.railway.app/api/:path*"
    },
    {
      "source": "/objects/:path*",
      "destination": "https://quotevaultpro-production.up.railway.app/objects/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
