{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/v2/:path*",
      "destination": "https://api-v2-dev.printershero.com/v2/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
